.choicesContainer {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 130px 125% 30%;
}
.details {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 5%;
  grid-template-rows: 30% 65%;
}
.imageBack {
  width: 100%;
  height: 100%;
  background-image: url("/public/images/picksuit.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(-100%); /* Start off-screen */
  transition: transform 2s ease-in-out, opacity 3s ease-in-out;
  opacity: 0;
  display: flex;
}


.imageBackScent {
    width: 100%;
    height: 100%;
    background-image: url("/public/images/chooseScent.png");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-100%); /* Start off-screen */
    transition: transform 2s ease-in-out, opacity 3s ease-in-out;
    opacity: 0;
    display: flex;
}
.imageBackTailor {
    width: 100%;
    height: 100%;
    background-image: url("/public/images/chooseTailor.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-100%); /* Start off-screen */
    transition: transform 2s ease-in-out, opacity 3s ease-in-out;
    opacity: 0;
    display: flex;
}



.slogan {
  width: 45%;
  height: 40%;
  background-color: rgba(255, 255, 255, 0.475);
  align-self: center;
  margin-left: 65px;
  display: flex;
  justify-content: center;
  transform: translateY(-100%); /* Start off-screen */
  transition: transform 2s ease-in-out, opacity 2s ease-in-out;
  opacity: 0;
}
.ad {
  width: 65%;
  height: 100%;
  display: grid;
  grid-template-rows: 70% 30%;
}
.ad div:nth-child(1) {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  align-self: flex-end;
}
.ad div:nth-child(1) {
  font-size: 38px;
  letter-spacing: 1px;
  word-spacing: 3px;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;

  line-height: 47px;
}
.ad div:nth-child(2) button {
  color: rgb(255, 129, 39);
  text-decoration: none;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  font-weight: 600;
}
.ad div:nth-child(2) i {
  color: rgb(255, 129, 39);
  font-weight: 600;
  font-size: 13px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s;
}

.ad div:nth-child(2):hover i {
  transform: translateX(15px);
}
.slideIn {
  transform: translateX(0); /* Slide in from the right */
}
.visible {
  opacity: 1; /* Fully visible at the end of the slide */
}

.slideDown {
  transform: translateY(0); /* Slide in from the right */
  opacity: 1; /* Fully visible at the end of the slide */
}

.visibleSlogan {
  transform: translateY(0); /* Slide down from above */
}
.learn {
    width:80%;
    justify-self: center;
    max-height:100%;

    display: grid;

    grid-template-rows: 33% 33% 33%;

}
.learn >div:nth-child(1) {
width:100%;
height:90%;
    align-self: center;

    display: grid;
    grid-template-columns: 40% 60%;
}
.learn >div:nth-child(1) > div:nth-child(1) {

width:100%;
height:100%;
display: grid;
overflow: hidden;


}
.learn >div:nth-child(1) > div:nth-child(1) img {

    max-width:100%;
    height:100%;
    object-fit: contain;
}
.learn >div:nth-child(1) > div:nth-child(2) {

width:90%;
justify-self: center;
align-self: center;
align-content: center;
height:85%;
display: grid;
font-size: 18px;
line-height: 34px;
letter-spacing: .5px;
}
.learn >div:nth-child(2) {
    width:100%;
    height:90%;
        align-self: center;

        display: grid;
        grid-template-columns: 60% 40%;
    }
.learn >div:nth-child(2) > div:nth-child(2) {

    width:100%;
    height:100%;
    display: grid;
    overflow: hidden;
    
    
    }
    .learn >div:nth-child(2) > div:nth-child(2) img {

        max-width:100%;
        height:100%;
        object-fit: contain;
    }
    .learn >div:nth-child(2) > div:nth-child(1) {

    width:90%;    
    align-content: center;
    justify-self: center;
    align-self: center;
    height:85%;
    display: grid;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: .5px;
    }







    .learn >div:nth-child(3) {
        width:100%;
        height:90%;
            align-self: center;

            display: grid;
            grid-template-columns: 40% 60%;
        }
        .learn >div:nth-child(3) > div:nth-child(1) {
        
        width:100%;
        height:100%;
        display: grid;
        overflow: hidden;
        
        
        }
        .learn >div:nth-child(3) > div:nth-child(1) img {
        
            max-width:100%;
            height:100%;
            object-fit: contain;
        }
        .learn >div:nth-child(3) > div:nth-child(2) {
            align-content: center;


        width:90%;
        justify-self: center;
        align-self: center;
        height:85%;
        display: grid;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: .5px;
        }