.motiveContainer {
    width:100%;
    height: 100%;

    display: grid;
    grid-template-rows: 17.5% 17% 25.5% 15.5% 15%;
    gap: 2.5%
    
}
.motive1 {
    justify-self: center;
    align-self: flex-end;
    width:65%;
    height:75%;
    display: grid;
align-content: space-between;


}
.motive1 > div:nth-child(1) {
    font-size: 24px;
    line-height: 39px;
    letter-spacing: .7px;

}
.motive1 > div:nth-child(2) {
    font-size: 21px;
    line-height:34px;
    letter-spacing: .8px;
}
.pic {
    width: 75%;
    height:90%;
    justify-self: center;

    background-image: url('/public/images/harvey.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.motive2{
    width:65%;
    height:100%;
    justify-self: center;

    display: grid;
    grid-template-rows: 15% 22.5% 52.5% ;
    gap: 5%;
    letter-spacing: .8px;
}
.motive2> div:nth-child(1) {
    font-size: 20px;
    line-height:34px;

    display: grid;
    align-items: center;
}
.motive2 > div:nth-child(2) {
    width:65%;
    height:100%;

    justify-self: center;
    display: grid;
    align-items: center;
    font-size: 25px;

}
.motive2 > div:nth-child(2) > div:nth-child(1) {
    width: 45%;
    font-size: 20px;

}
.motive2 > div:nth-child(3) {
    width:100%;
    height:100%;
    display: grid;
    font-size: 20px;
    align-items: center;
    line-height: 30px;

}
.motive3 {
    width:100%;
    height:80%;

    justify-self: center;
    align-self: center;
}