.pastTransactionContainer {
    width:100%;
    height:35%;

    display: grid;
    grid-template-columns: 65% 20% 15% ;
    margin-bottom: 25px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.product {
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 25% 75%;


}
.imgContainer {
    width:100%;
    height:100%;

    display: grid;
    justify-content: center;
    overflow: hidden;
    position:relative
}
.imgContainer img{
         
    position:absolute;
 
    height:100%;
    object-fit: cover;
    left: 50%;
    top: 50%; /* Move the image halfway down */
    transform: translate(-50%, -50%);

}


.product >div:nth-child(2) {
    width:95%;
    display: grid;
    justify-self: right;
    height:100%;
    word-wrap: break-word;   
    overflow-wrap: break-word;
    word-break: break-word;
    align-items: center;
    



}
.pastTransactionContainer > div:nth-child(2),.pastTransactionContainer > div:nth-child(3)  {
    width:100%;
    height:100%;

    display: grid;
    word-wrap: break-word;   
    overflow-wrap: break-word;
    word-break: break-word;
    align-items: center;
    justify-content: center;

}

