.ptSubContainer {
    width:100%;
    height:100%;

    display: grid;
}
.ptSub {
    width: 95%;
    height:95%;

    display: grid;
    justify-self: center;
    align-self: center;
    grid-template-rows: 10% 90%;
}
.ptSub > div:nth-child(1){
    font-size: 24px;
    width:100%;
    height:100%;
    display: grid;

    align-items: center;
    border-bottom: 1px solid rgba(81, 81, 81, 0.223);
}
.pTransactions {
    width:100%;
    max-height:100%;
    position: relative;
    display: grid;


}
.transactions {
    width:100%;
   height:100%;
    position: absolute;
    overflow: scroll;

}
.transactionContainer {
    width:100%;
    height:15%;
    display: grid;
    grid-template-columns: 12.5% 33% 44.5% 8%;
    align-items: center;
    letter-spacing: 1.25px;
    border-bottom: solid 1px rgba(132, 132, 132, 0.378);;

text-decoration: none;
color:black;
}


.transactionContainer > div:nth-child(4) {
    display: flex;
    justify-content: flex-end;
    margin-right: 2%;

}

