.profileSubContainer {
    width:100%;
    height:100%;

    display: grid;


}
.profileSub {
    width:95%;
    height:95%;

    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-rows: 10% 30% 50% 10%;
}
.profileSub > div:nth-child(1) {
    font-size: 24px;
    width:100%;
    height:100%;
    display: grid;

    align-items: center;
    border-bottom: 1px solid rgba(81, 81, 81, 0.223);
}
.profileSub > div:nth-child(2) {
    width: 100%;
    height:100%;

    display: flex;
    justify-content: center;
    align-items: center;

}
.profileSub > div:nth-child(2) img{
    height:70%;

}
.profileDetails {
    width:100%;
    height:100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;


}
.profileDetails div {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;

}
.profileDetails input {
    width:35%;
    height: 20%;

    border: none;
    background-color: rgba(169, 169, 169, 0.442);
}
.profileDetails input:focus {
    outline: none;
}
.actions {
    width:100%;
    height:100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}
.actions button {
    width:10%;
    height: 50%;
    margin-right: 35px;
    border: none;
    background-color: black;
    color:white;
    transition: ease-in 0.2s;
}
.actions button:hover {
    transform: scale(1.2);
    background-color: orange;
    color:black;
}
.ct{ 
    display: grid;
}
.customDrop,.profileSub select {
   width:35%;
   height:20%;
   background-color: rgba(169, 169, 169, 0.442);

   border: none;
}
.customDrop:focus ,.profileSub select:focus {
    outline: none;
 }